iNode-BLE/iNode-BLE/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERGBLE.Views.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="logo.png" HeightRequest="30" Margin="30,0,0,0"/>
                <Label TextColor="#194382"  FontSize="25" Text="BLE" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            </StackLayout>

            <ListView Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding SensorInfos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,0,0"/>
                                <Label Grid.Column="1" Text="{Binding BatteryLevelText}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding Measurement}" HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,20,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button BackgroundColor="#194382" TextColor="WhiteSmoke" Text="Skanuj" Grid.Row="4" HorizontalOptions="Center" Command="{Binding ScanForDevicesCommand}"/>
            <Button BackgroundColor="#194382" TextColor="WhiteSmoke" Text="Zapisz dane" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Command="{Binding SaveRecordsCommand}"/>

            <ProgressBar Grid.Row="5" Progress="{Binding Progress, Mode=OneWay}" IsVisible="{Binding Processing}" ProgressColor="#e4003a" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>